<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128989854-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-128989854-2');
	</script>
	<meta charset="utf-8">
	<meta name="author" content="Jason Chau">
	<meta name="description" content="Jason's Personal Webpage">
	<meta
		name="keywords"
		content="personal,portfolio,projects,jason,chau,display,computerscience,computer science,dataanalysis,data analysis,datamining,data mining,artificialintelligence,artificial intelligence,machinelearning,machine learning,statistics,numericalanalysis,numerical analysis,employment,iOS,android,Android,mobile,app,website,softwaredevelopment,software development,software,softwareengineering,software engineering,programming,computerprogramming,computer programs,doublemajor,double major"
	>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jason's Portfolio</title>
    <meta name="author" content="Jason Chau"> 
	<!-- <link rel="shortcut icon" href=""> -->
	<style type="text/css">
		body {
			font-size: 18px;
			background-color: lightgreen;
			color: purple;
			margin: 0;
			padding: 0 45px;
			/*background: linear-gradient(limegreen, lightgreen);*/
			font-family: 'Tw Cen MT', sans-serif;
		}
		header {
			text-align: center;
			padding: 20px;
			padding-top: 30px;
			overflow: hidden;
		}
		h1 {
			margin: 0;
		}
		h3 {
			margin: 0;
		}
		ul {
			margin: 0;
		}
		li {
			margin: 0;
			list-style: square outside none;
			display: list-item;
		}
		body a {
			color: firebrick;
		}
		body a:hover {
			color: crimson;
		}
		div#content {
			padding: 0 0;
		}
		div#content h3 {
			/*padding-bottom: 10px;*/
		}
		div#content li {
			padding: 5px 0;
			color: firebrick;
		}
		div#content ul ul li {
			padding: 0;
			color: purple;
		}
		button.expandable {
			overflow: hidden;
			text-align: left;
			background-color: rgba(0,0,0,0);
			/*outline: none;*/
			font-family: inherit;
			font-size: inherit;
			border: none;
			display: block;
			padding: 0;
		}
		/*@supports(-ms-ime-align:auto) {
			button.expandable {
				margin-top: -21px;
			}
		}*/
		_:-ms-lang(x), _:-webkit-full-screen, button.expandable {
			margin-top: -21px;
		}
		button.expandable ul {
			display: none;
		}
		button.expandable:hover ul {
			display: block;
		}
		button.expandable:focus ul {
			display: block;
		}
		span#exitsection {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			font-size: 23px;
			padding: 10px;
			overflow: hidden;
		}
		footer {
			text-align: center;
			font-size: 15px;
			padding: 10px 0;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<header>
		<h1>Jason's Projects</h1>
		<span>to August 06, 2019 </span>
	</header>
	<div id="content">
		<h3>Programs</h3>
		<ul>
			<li>
				<button class="expandable" type="submit" formaction="https://hackage.haskell.org/package/graphql-w-persistent">
					<a href="https://hackage.haskell.org/package/graphql-w-persistent">graphql-w-persistent: GraphQL interface middleware for SQL databases</a>
					<ul>
						<li>most downloads as a GraphQL Hackage package</li>
						<li>project-language agnostic middleware add-on</li>
					</ul>
				</button>
			</li>
			<li>
				<button class="expandable" type="submit" formaction="https://companyclock.jasonsychau.com">
					<a href="https://companyclock.jasonsychau.com">CompanyClock: iOS application timekeeper and notification sender</a>
					<ul>
						<li>Core Data and Cloudkit enabled for data storage on device or among devices on the cloud</li>
						<li>interactive notifications for better tracking of individualized timers</li>
					</ul>
				</button>
			</li>
			<li><a href="">FlashingGhosts: iOS and Android mini-game featuring touch interaction</a></li>
			<li><a href="https://surveyshuttles.com">SurveyShuttles: poll hosting web application built on Javascript framework</a></li>
			<li><a href="">NaturalLanguageCommunicator: chatbot that's returning answers on questions about read text</a></li>
			<li><a href="github.com/ncsuarc/ids/pull/20/commits/cf2f3d6ef220fbd37f48adb569aeaaa981d8dbe6">ids: contributed single frame capture function for IDS cameras in Python wrapper library</a></li>
			<li><a href="">UBC ToDos: iOS application to order, list, and due-date notify student assignments with a direct link to online quizzes wherein information is collected from Canvas online education platform</a></li>
		</ul>
		<br />
		<h3>Articles and forum replies</h3>
		<ul>
			<li><a href="medium.com/@jasonsychau/the-heros-between-1-1-ionos-domain-name-and-an-heroku-app-84386e71f4bd">Medium article on redirecting traffic from DNS host to Heroku</a></li>
			<li><a href="medium.com/@jasonsychau/add-graphql-interface-to-your-pre-existing-mysql-postgresql-database-ce1e52214c3c">Medium article for my graphql-w-persistent project about instructions for adding GraphQL interface on online MySQL and PostgreSQL databases by AWS Lambda</a></li>
			<li><a href="github.com/JuliaPlots/Plots.jl/issues/1720">response for a solution to failing to build julia plotting library</a></li>
		</ul>
	</div>
	<span id="exitsection"><a id="gobacklink" href="https://www.jasonsychau.com">Main page</a></span>
	<footer>Copyright &copy; Jason Chau</footer>
</body>
</html>